<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFEFCA;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.creacion_componentes.HelloController">
   <children>
      <Button fx:id="btnVerBbdd" layoutX="15.0" layoutY="12.0" mnemonicParsing="false" onAction="#onVerInicioButtonClick" style="-fx-background-color: #B8C9BC;" text="VOLVER A INICIO" />
      <Button fx:id="btnVerTabla" layoutX="131.0" layoutY="12.0" mnemonicParsing="false" onAction="#onVerTablaButtonClick" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #B8C9BC;" text="VER TABLA" />

      <Pane fx:id="panelBbdd" layoutX="15.0" layoutY="48.0" prefHeight="327.0" prefWidth="569.0">
         <children>
            <fx:include fx:id="refBbdd" source="./bbdd.fxml" />
         </children>
      </Pane>

      <Pane fx:id="panelTablas" layoutX="15.0" layoutY="48.0" prefHeight="327.0" prefWidth="569.0">
         <children>
            <fx:include fx:id="refTablas" source="./tablas.fxml" />
         </children>
      </Pane>

      <Button fx:id="btnConectar" layoutX="326.0" layoutY="362.0" mnemonicParsing="false" onAction="#onConectarButtonClick" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #B8C9BC;" text="CONECTAR" />
      <Button fx:id="btnCargar" layoutX="225.0" layoutY="362.0" mnemonicParsing="false" onAction="#onCargarButtonClick" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #B8C9BC;" text="CARGAR" />
      <Separator layoutX="18.0" layoutY="42.0" prefHeight="6.0" prefWidth="569.0" />
      <Separator layoutX="18.0" layoutY="350.0" prefHeight="6.0" prefWidth="569.0" />
      <Label fx:id="lblMensaje" layoutX="31.0" layoutY="366.0" prefHeight="17.0" prefWidth="171.0" text="   " textAlignment="RIGHT" textFill="#204029">
         <font>
            <Font name="Bodoni MT Italic" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
